[supervisord]
nodaemon=true
directory=/home/jovyan/supervisor
logfile=/home/jovyan/logs/supervisord.log 
logfile_maxbytes=50MB
loglevel=info 
pidfile=/home/jovyan/supervisor/supervisord.pid
childlogdir=/home/jovyan/logs/supervisor

[unix_http_server]
file=/home/jovyan/supervisor/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///home/jovyan/supervisor/supervisor.sock
username = dummy
password = dummy


[program:ngnix]
command=sudo nginx -g "daemon off;"
autorestart=true
priority=100

;[program:shiny]
;command=Rscript something
;autorestart=true
;priority=300
