[supervisord]
nodaemon=true
directory=/home/jovyan/supervisor
logfile=/home/jovyan/logs/supervisord.log 
logfile_maxbytes=50MB
loglevel=info 
pidfile=/home/jovyan/supervisor/supervisord.pid
childlogdir=/home/jovyan/logs/supervisor

[unix_http_server]
file=/home/jovyan/supervisor/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///home/jovyan/supervisor/supervisor.sock
username = dummy
password = dummy

[program:prepare_start]
command=/bin/bash /home/rstudio/prepare_start.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=1
exitcodes=0
startretries=0
priority=10

;[program:shiny]
;command=Rscript something
;autorestart=true
;priority=300
