[supervisord]
nodaemon=true
directory=/home/rstudio/supervisor
logfile=/home/rstudio/logs/supervisord.log 
logfile_maxbytes=50MB
loglevel=info 
pidfile=/home/rstudio/supervisor/supervisord.pid
childlogdir=/home/rstudio/logs/supervisor

[unix_http_server]
file=/home/rstudio/supervisor/supervisor.sock
chmod=0700
username = dummy
password = dummy

[supervisorctl]
serverurl=unix:///home/rstudio/supervisor/supervisor.sock
username = dummy
password = dummy

[program:prepare_start]
command=/bin/bash /home/rstudio/prepare_start.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=1
exitcodes=0
startretries=0
priority=10


#[program:ngnix]
#command=sudo nginx -g "daemon off;"
#command=/etc/init.d/nginx "restart" 
#autorestart=true
#priority=100


[program:rstudio]
command=rserver --server-daemonize "0" --auth-none "1" --server-user "rstudio"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
